{
  "name": "أكاديمية أفنان لتعليم القرآن وعلومه",
  "short_name": "أكاديمية أفنان",
  "description": "نظام تسجيل الحضور والانصراف لأكاديمية أفنان لتعليم القرآن وعلومه",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#BD9750",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "productivity"],
  "lang": "ar",
  "dir": "rtl"
} 